<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Props</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 59vh;
            width: 100vw;
    
            /* border-width: 3px;
            border-color: red; */
            background-color: rgb(139, 243, 212);
            border: 2px solid white;
            background-image: url("image1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto;
        }

        .image{
            float: right;
            background-image: url("image3.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            height: 59vh;
            width: 20vw;
            background-size: 59vh;
        
        }

        .img{
            
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 35vh 20vw;
            width: 80vw;
            height: 59vh;
            background-position: 50% 0%;
        }

        .imgb{
            /* background-color: blue; */
            background-image: url("imgb.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50vh 40vw;
            width: 78vw;
            height: 59vh;
            background-position: 80% 50%;
        }

        .sec{
            float: left;
            padding-left: 30px;
            padding-top: 12px;
            height: 40vh;
            width: 40vw;
            background-color: aquamarine;
            border-radius: 10px;
        }
        ol{
            list-style-type: square;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="main">
        <section class="image"></section>
        <section class="img"></section>
        <section class="imgb"></section>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem rem sit pariatur, voluptatem accusantium minima
        voluptate, odit facere repellendus, eaque est provident mollitia minus ratione sequi fugit itaque dolorum
        assumenda eveniet tempore ab dicta? Assumenda suscipit sequi, enim odit deserunt qui atque animi, eligendi quo
        tempora ducimus ratione ullam blanditiis optio facere excepturi reiciendis distinctio? Recusandae, doloribus
        natus accusamus nesciunt totam quo non, ducimus aspernatur sit quis molestias ut, facilis id asperiores quas
        cumque consequuntur assumenda ad provident nostrum consequatur harum. Accusantium maxime nobis nesciunt autem
        deleniti ad ab quia. Fugiat distinctio mollitia vel a eaque minima, obcaecati aliquid similique id tempora
        exercitationem unde molestias assumenda laboriosam, nesciunt inventore perferendis saepe nam velit in nulla cum?
        At vero quae tempora sapiente facere libero facilis, nesciunt a labore, iusto quo distinctio consectetur
        delectus repellendus, maiores eum explicabo ipsum animi fuga dicta? Voluptas facilis veniam perspiciatis illum
        praesentium eos cum, omnis quam?</p>

    <section class="sec">
        <ol>
            <li>Nature</li>
            <li>Abstract</li>
            <li>Still Life</li>
            <li>Memory</li>
            <li>Oil Painting</li>
            <li>Miniature Painting</li>
            <li>Mandala Art</li>
            <li>Warli Painting</li>
            <li>Acrylic painting</li>
            <li>Canvas</li>
        </ol>
    </section>

</body>

</html>